shipName = Луна-25
description = 
version = 1.12.5
partCount = 123
stageCount = 6
totalCost = 71623.6641
totalMass = 167.585419
shipSize = 7.67647552,34.0959091,7.6765213
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = HECS2.ProbeCore
partNames = solarPanels5
partNames = RelayAntenna5
partNames = LgRadialSolarPanel
partNames = RCSblock.01.small
partNames = sensorThermometer
partNames = sensorBarometer
partNames = domeLight1
partNames = spotLight1.v2
partNames = mumech.MJ2.AR202
partNames = liquidEngine3.v2
partNames = strutOcto
partNames = externalTankRound
partNames = miniLandingLeg
partNames = externalTankCapsule
partNames = monopropMiniSphere
partNames = strutConnector
partNames = radialEngineMini.v2
partNames = microEngine.v2
partNames = Size1p5.Strut.Decoupler
partNames = fairingSize2
partNames = asasmodule1-2
partNames = Rockomax8BW
partNames = liquidEngine2-2.v2
partNames = Rockomax32.BW
partNames = Size1p5.Size2.Adapter.01
partNames = Size1p5.Size1.Adapter.01
partNames = fuelTank.long
partNames = engineLargeSkipper.v2
partNames = radialDecoupler1-2
partNames = Size1p5.Tank.05
partNames = Size1p5.Tank.04
partNames = LiquidEngineRK-7
partNames = winglet
partNames = launchClamp1
partNames = linearRcs
partNames = SurfaceScanner
partModules = ModuleDataTransmitter
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = MechJebCore
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ModulePartVariants
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleLight
partModules = MechJebAR202
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleSelfSealingTank
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = GPWSGear
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleEnginesFX
partModules = FXModuleLookAtConstraint
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleLiftingSurface
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
saveMD5 = 
lastWriteTime = 638747941160000000
