shipName = Луна-25
description = 
version = 1.12.5
partCount = 119
stageCount = 7
totalCost = 73405.1094
totalMass = 173.617432
shipSize = 5.73203087,33.6609955,5.73234653
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = HECS2.ProbeCore
partNames = solarPanels5
partNames = RelayAntenna5
partNames = LgRadialSolarPanel
partNames = RCSblock.01.small
partNames = sensorThermometer
partNames = sensorBarometer
partNames = domeLight1
partNames = spotLight1.v2
partNames = mumech.MJ2.AR202
partNames = liquidEngine3.v2
partNames = strutOcto
partNames = externalTankRound
partNames = miniLandingLeg
partNames = externalTankCapsule
partNames = monopropMiniSphere
partNames = strutConnector
partNames = radialEngineMini.v2
partNames = microEngine.v2
partNames = Size1p5.Strut.Decoupler
partNames = fairingSize2
partNames = asasmodule1-2
partNames = Rockomax8BW
partNames = liquidEngine2-2.v2
partNames = linearRcs
partNames = SurfaceScanner
partNames = Rockomax32.BW
partNames = Size1p5.Size2.Adapter.01
partNames = Size1p5.Size1.Adapter.01
partNames = fuelTank.long
partNames = engineLargeSkipper.v2
partNames = radialDecoupler1-2
partNames = Size1p5.Tank.05
partNames = Size1p5.Tank.04
partNames = LiquidEngineLV-TX87
partNames = launchClamp1
partModules = ModuleDataTransmitter
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = MechJebCore
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ModulePartVariants
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleLight
partModules = MechJebAR202
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = GPWSGear
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleEnginesFX
partModules = FXModuleLookAtConstraint
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleAlternator
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleAnchoredDecoupler
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 
lastWriteTime = 638757486570000000
